<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
	<plugin
        className="org.zywx.wbpalmstar.plugin.uexunisound.EUExUnisound" uexName="uexUnisound" >
            <method name="init"/>
            <method name="updateRecognizerSettings"/>
            <method name="start"/>
            <method name="stop"/>
            <method name="cancel"/>
            <method name="runTextUnderstand"/>
            <method name="speaking"/>
            <method name="cancelSpeaking"/>
    </plugin>
</uexplugins>